Samples/DragAndDropWinStore/DraggablePage.xaml

<Page
    x:Class="DragAndDropWinStore.DraggablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragAndDropWinStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:Draggable Canvas.Top="100" Canvas.Left="100">
            <local:Draggable.DragContent>
                <TextBlock Text="Drag Me" />
            </local:Draggable.DragContent>
        </local:Draggable>
        <local:Draggable Canvas.Top="200" Canvas.Left="100">
            <local:Draggable.DragContent>
                <TextBlock Text="Drag Me" />
            </local:Draggable.DragContent>
        </local:Draggable>
        <local:Draggable Canvas.Top="300" Canvas.Left="100">
            <local:Draggable.DragContent>
                <TextBlock Text="Drag Me" />
            </local:Draggable.DragContent>
        </local:Draggable>
        <local:Draggable Canvas.Top="400" Canvas.Left="100">
            <local:Draggable.DragContent>
                <TextBlock Text="Drag Me" />
            </local:Draggable.DragContent>
        </local:Draggable>
    </Canvas>
</Page>