Samples/DragAndDropWinStore/Draggable.xaml

<UserControl
    x:Class="DragAndDropWinStore.Draggable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragAndDropWinStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="uc">        
    <Border x:Name="border" BorderThickness="2" BorderBrush="Azure">
        <ContentPresenter Content="{Binding ElementName=uc, Path=DragContent}"/>
    </Border>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="FocusStates">
            <VisualState x:Name="Focused">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="border"
                                     Storyboard.TargetProperty="BorderThickness"
                                     To="5" 
                                     Duration="00:00:01" />
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Unfocused">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="border"
                                     Storyboard.TargetProperty="BorderThickness"
                                     To="2" 
                                     Duration="00:00:01" />
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
        
        <VisualStateGroup x:Name="PointerStates">
            <VisualState x:Name="Entered">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="border"
                                     Storyboard.TargetProperty="BorderThickness"
                                     To="5" 
                                     Duration="00:00:01" />
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Left">
                <!--<Storyboard>
                    <DoubleAnimation Storyboard.TargetName="border"
                                     Storyboard.TargetProperty="BorderThickness"
                                     To="1" 
                                     Duration="0" />
                </Storyboard>-->
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</UserControl>